{
    "filename": "PakTzy.js",
    "access": [
        "6281991410940",
        "6283849947860",
        "6283830050691",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62",
        "62"
    ],
    "access_bot": [
        "6283849947860",
        "6283830050691",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
}
